


completion = client.chat.completions.create(
    model="deepseek-ai/DeepSeek-V3.2:novita",
    messages=[
        {
            "role": "user",
            "content": f"Привет, наверняка ты знаком с ЕГЭ по профильной математике. Я хочу тебе предложить концепцию для реализации (на рассмотрение берем задачи только второй части экзамена). Допустим N - это фактическая сложность задачи на экзамене (величина от 1 до 10), все задания данные в прошлые года имеют некую ценность от 1 до 10, по фактической уровни сложности этой задачи, а есть I - это 'степень олимпиадности задания', то есть на экзамене, все задания прошлых лет на самом экзамене имеют степень олимпиадности 1, однако я хочу создать такие задания, который можно будет формировать по формуле D = 0.8N * 1.25I, где D конечная сложность задачи. (Олимпиадность задачи означает наличие нестандартных и необычных методов подходов к ее решению, где 1 задача, где требуются довольно обычные рассуждения, а уровень 10, такой, где нужно применить очень глубокие олимпидные рассуждения). Т.е N(от 1 до 10), а I(от 0,5 до 3,165), соответственно D(от 5 до 100, прошу округляй баллы заданий до целых чисел)Итак у нас есть формула D = N * I, в качестве задания над которым будем практиковать создавать такие задания, возьмем задание {Metrics.Task_number} и все его прототипы. Составь задание номер {Metrics.Task_number} со сложностью {Metrics.D}, учитывая что I = {Metrics.L},, N = {Metrics.N}. В ответ дай только условие задание и предложи в конце помочь с задачей если будут сложности с решением"
        }
    ],
)

responsik = 
